# MoviesApi

./: azure-pipelines.yml
MoviesApi/MoviesApi/: ApplicationDbContext.cs  MoviesApi.csproj  Program.cs  Startup.cs  appsettings.json
MoviesApi/MoviesApi/Controllers/: AccountsController.cs  CustomBaseController.cs  DefaultController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  PeopleController.cs  RootController.cs  SecurityController.cs  WeatherForecastController.cs
MoviesApi/MoviesApi/DTOs/: ActorCreationDto.cs  ActorDto.cs  EditRoleDto.cs  FilterMovieTheatersDto.cs  FilterMoviesDto.cs  GenreCreationDto.cs  GenreDto.cs  HashResult.cs  IndexMoviePageDto.cs  Link.cs  MovieCreationDto.cs  MovieDetailsDto.cs  MovieDto.cs  MoviePatchDto.cs  MovieTheaterDto.cs  PaginationDto.cs  PersonCreationDto.cs  PersonDto.cs  PersonPatchDto.cs  UserDto.cs  UserInfo.cs  UserToken.cs
MoviesApi/MoviesApi/Entities/: Genre.cs  IId.cs  Movie.cs  MovieTheater.cs  MoviesActors.cs  Person.cs
MoviesApi/MoviesApi/Filters/: ExceptionFilter.cs  LoggingActionFilter.cs
MoviesApi/MoviesApi/Helpers/: AutoMapperProfiles.cs  HealthCheckResponseWriter.cs  HttpContextExtensions.cs  HttpHeaderIsPresentAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesApi/MoviesApi/Migrations/: 20200626220046_Initial.Designer.cs  20200626220046_Initial.cs  20200630092614_Person.Designer.cs  20200630092614_Person.cs  20200701175924_Movie.Designer.cs  20200701175924_Movie.cs  20200718185845_ManytoMany.Designer.cs  20200718185845_ManytoMany.cs  20200718212732_seedData.Designer.cs  20200718212732_seedData.cs  20200724192748_IdentityTables.Designer.cs  20200724192748_IdentityTables.cs  (+5 more)
(+37 files in other folders)
